/ {
    aliases {
        spi-paw3327 = &spi1;
    };
};

// / {
//     hid_dev_0: hid_dev_0 {
//         compatible = "zephyr,hid-device";
//         label = "HID0";
//         protocol-code = "mouse";
//         in-polling-period-us = <1000>;
//         in-report-size = <4>;
//     };
// };

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                    <NRF_PSEL(SPIM_MISO, 0, 20)>;
            bias-pull-up;
        };
    };
};

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
    clock-frequency = <DT_FREQ_M(4)>;
};

&spi3 {
    status = "disabled";
};