// / {
//     aliases {
//         spi-paw3327 = &spi0;
//     };
// };

/ {
    hid_dev_0: hid_dev_0 {
        compatible = "zephyr,hid-device";
        label = "HID0";
        protocol-code = "mouse";
        in-polling-period-us = <1000>;
        in-report-size = <4>;
    };
};

// &pinctrl {
//     spi0_default: spi0_default {
//         group1 {
//             psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
//                     <NRF_PSEL(SPIM_MOSI, 0, 22)>,
//                     <NRF_PSEL(SPIM_MISO, 0, 20)>;
//         };
//     };
// };

// &spi0 {
//     compatible = "nordic,nrf-spim";
//     status = "okay";
//     pinctrl-0 = <&spi0_default>;
//     pinctrl-names = "default";
//     cs-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
// };
